<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demax.poviolabs">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".common.WeatherApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.ui.activities.CitiesTempActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ui.activities.AddCityActivity"
            android:label="@string/title_activity_add_city"
            android:parentActivityName=".view.ui.activities.CitiesTempActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.demax.poviolabs.view.ui.activities.CitiesTempActivity" />
        </activity>
        <activity
            android:name=".view.ui.activities.WeatherDetailsActivity"
            android:label="@string/title_activity_weather_details"
            android:parentActivityName=".view.ui.activities.CitiesTempActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.demax.poviolabs.view.ui.activities.CitiesTempActivity" />
        </activity>
    </application>

</manifest>
